#--------console-----------
#log4j.rootLogger=debug,myconsole
#log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.jiazhimin.note.aop=error,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D\:\\error.log
log4j.appender.myfile.layout=org.apache.log4j.TTCCLayout

#--------HTML-----------
#log4j.logger.org.jiazhimin.note=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.txt
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#--------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
